##############################
# spcaview Makefile
##############################

INSTALLROOT=$(PWD)

CC=gcc
CPP=g++
INSTALL=install
APP_BINARY=getpic
BIN=/usr/local/bin
SDLLIBS = $(shell sdl-config --libs) #lib
SDLFLAGS = $(shell sdl-config --cflags) #location of lib
#LIBX11FLAGS= -I/usr/X11R6/include -L/usr/X11R6/lib
VERSION = 0.2.4

#WARNINGS = -Wall \
#           -Wundef -Wpointer-arith -Wbad-function-cast \
#           -Wcast-align -Wwrite-strings -Wstrict-prototypes \
#           -Wmissing-prototypes -Wmissing-declarations \
#           -Wnested-externs -Winline -Wcast-qual -W \
#           -Wno-unused
#           -Wunused

CFLAGS += -DUSE_SDL -O2 -DLINUX -DVERSION=\"$(VERSION)\" -I$(SDLFLAGS) $(WARNINGS)
CPPFLAGS = $(CFLAGS)

OBJECTS= getpic.o color.o utils.o v4l2uvc.o gui.o avilib.o
		

all:	getpic

clean:
	@echo "Cleaning up directory."
	rm -f *.a *.o $(APP_BINARY) core *~ log errlog *.avi

# Applications:
getpic:	$(OBJECTS)
	$(CC)	$(CFLAGS) $(OBJECTS) $(X11_LIB) $(XPM_LIB) -I./\
		$(MATH_LIB)\
		$(SDLLIBS) -lSDL_ttf\
		-o $(APP_BINARY)
	chmod 755 $(APP_BINARY)

#install: getpic 
#	$(INSTALL) -s -m 755 -g root -o root $(APP_BINARY) $(BIN) 
#	rm -f $(BIN)/uvcview
